{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".git/**",
      "**/.*",
      "**/node_modules/**",
      "seed.html"
    ]
  }
}
